<view class='view-page' style="padding-top:0rpx;">
  <!-- <navbar page-name="你当前页面的名字"></navbar> -->
  <image src="./../../images/yt/22.png" style="width:100%;height:100%;" mode="widthFix"></image>
  <view class='page-content'>
<view class="homeaa">
  <!--  内容--> 
  <view class="homeab">
    <view class="homeleft" wx:for="{{cao}}" wx:key="incex">
      <view class="weizi">
        <image style="width:100%;" class="weizi1" mode="widthFix" src="{{item.img}}"></image>
        <view class="homesite">
          <!-- <view style="margin-left:9rpx;color:#fff">
            <van-icon name="location-o" />{{item.site}}</view> -->
          <view style="margin-right:25rpx;">
            <image class="hometou" src="{{item.imgtx}}"></image>
          </view>
        </view>
      </view>
      <view style="margin:30rpx 0 30rpx 23rpx;">
        <view class="xiam">工作地区:
          <text>{{item.textwz}}</text>
        </view>
        <view class="xiam">级别:
          <text>{{item.textwz1}}</text>
        </view>
        <view class="xiam">综合评分:
          <text>{{item.textz2}}</text>
        </view>
      </view>
    </view>


    <!-- <view class="homeleft">
      <view class="weizi">
        <image style="width:100%;" src="./../../images/hometu/1.jpg"></image>
        <view class="homesite">
          <view style="margin-left:9rpx;">
            <van-icon name="location-o" />廉江</view>
          <view style="margin-right:25rpx;">
            <image class="hometou" src="./../../images/hometu/0.jpg"></image>
          </view>
        </view>
      </view>
      <view class="hometext">右边少壮不努力</view>
    </view> -->
  </view>




  <view class="homeab">

    <view class="homeleft" wx:for="{{mmp}}" wx:key="index">
      <view class="weizi">
        <image style="width:100%;" class="weizi1" mode="widthFix" src="{{item.img}}"></image>
        <view class="homesite">
          <!-- <view style="margin-left:9rpx; color:#fff;">
            <van-icon name="location-o" />{{item.site}}</view> -->
          <view style="margin-right:25rpx;">
          <image class="hometou" src="{{item.imgtx}}"></image>
          </view>
        </view>
      </view>
      <view style="margin:30rpx 0 30rpx 23rpx;">
        <view class="xiam">工作地区:
          <text>{{item.textwz}}</text>
        </view>
        <view class="xiam">级别:
          <text>{{item.textwz1}}</text>
        </view>
        <view class="xiam">综合评分:
          <text>{{item.textz2}}</text>
        </view>
      </view>
    </view>



    <!-- <view class="homeright">
      <view  class="weizi">
        <image style="width:100%;" src="./../../images/hometu/1.jpg"></image>
              <view class="homesite">
          <view style="margin-left:9rpx;">
            <van-icon name="location-o" />廉江</view>
          <view style="margin-right:25rpx;">
            <image class="hometou" src="./../../images/hometu/0.jpg"></image>
          </view>
        </view>
      </view>
      <view class="hometext">右边少壮不努力</view>
    </view> -->

  </view>
</view>



    
  </view>
</view>





