<view class='view-page'>
  <!-- <navbar page-name="你当前页面的名字"></navbar> -->

  <view class='page-content'>
    <!--这里放页面的内容-->
    <view class="myaa">
    
      <view style="background:#333365;width:100%;height:200rpx;">
       <image class="fanhui" src="./../../images/yt/fh.png" bindtap="myfs"></image>
        <image class="myaaa" src="./../../images/yt/44.png"></image>
       
      </view>
      <view class="mmm">
        <view class="mmp">
          <view class="qisiliao">
            <view class="myab">
              <open-data type="userAvatarUrl"></open-data>
            </view>
            <view class="mymz">昵称:
              <open-data type="userNickName"></open-data>
            </view>
          </view>
          <view class="myac" bindtap="jjxx" >教练须知</view>
        </view>
      </view>
      <view style="margin-top:250rpx;"></view>
    </view>
    <!--  -->
   
   <view>
  <van-cell-group>
  <van-field
    value="{{ username }}"
    required
    clearable
    label="手机号码"
    placeholder="请输入手机号码"
    bind:click-icon="onClickIcon"
     error
    custom-style="background:#091018;width:90%;margin:0 auto;color:#fff"
  />

<van-field
    value="{{ username }}"
    required
    clearable
    label="公司名称"
    placeholder="请输入公司名称"
    bind:click-icon="onClickIcon"
     error
    custom-style="background:#091018;width:90%;margin:0 auto;color:#fff"
  />
<van-field
    value="{{ username }}"
    required
    clearable
    label="合作等级"
    bind:click-icon="onClickIcon"
     error
    custom-style="background:#091018;width:90%;margin:0 auto;color:#fff"
  />
</van-cell-group>
     
   </view>
   <!-- 合作须知 -->
      <view class="navgezou">
        <view>合作须知</view>
       
     <view class="navzou">
       <view >1.合作商必须配合评审组顺利完成教练的评审工作.</view>
       <view>2.合作商必须配合平台顺利开展宣传推广,及海报促销业务.</view>
   
   </view>
      </view>
  </view>
</view>

