/* 资料 */
.homezltop{
  margin-left:73rpx;
}
.homezltop {
  width: 80%;
  display: flex;
  justify-content: space-between;

}
.homezlconter view{
  margin-bottom: 30rpx;
}
.homezlconter1 view{
  margin-bottom: 35rpx;
}

.homeaihao view {
  width: 100%;

}

/* 图片 */
.hometu{
  width:100%;
  display:flex;
  flex-wrap:wrap;
}
.homet{
  width:30%;
}
.gou{
  margin-left:73rpx;
  margin-right:73rpx;
}
/*  */
.van-uploader__preview{
  margin:0 30rpx 30rpx 0 !important;
}
.van-uploader__preview-image{
  width:100rpx;height:100rpx;
}