.sqbottom{
     width:100%;
     display:flex;
     align-items:center;
     flex-direction:column;
   }
   .sqbottom view{
     color:#fff;
     margin-top:50rpx;
     font-size:28rpx;
   }
   .zcbottom{
     width:409rpx;
     height:60rpx;
     text-align:center;
    border:1rpx solid #fff;
    line-height:60rpx;
    border-radius:9rpx;
   }
