<view class='view-page'>
  <view class='page-content'> 
    <view class="myaa">
      <view style="background:#333365;width:100%;height:200rpx;">
        <image class="fanhui" src="./../../images/yt/fh.png" bindtap="myfs"></image>
        <image class="myaaa" src="./../../images/yt/44.png"></image>
      </view>
      <view class="mmm">
        <view class="mmp">
          <view class="qisiliao">
            <view class="myab">
              <open-data type="userAvatarUrl"></open-data>
            </view>
          </view>
          <view class="myac" bindtap="jjxx">教练须知</view>
        </view>
      </view>
      <view style="margin-top:200rpx;"></view>
    </view>
      <view style="margin-right:73rpx;">
       <view class="mymz">昵称:
              <open-data type="userNickName"></open-data>
            </view>
      </view>
    <!-- 登录密码 -->
    <view>
<van-cell-group>
<van-field
    value="{{ username }}"
    clearable
    label="激活码"
    placeholder="请输入激活码"
    custom-style="background:#131e36;width:90%;margin:0 auto;color:#fff"
  />
</van-cell-group>
  <view class="sqbottom">
    <view>获取激活码需要联系评审团总教练:朱江</view>
    <view>请识别微信二维码联系获取</view>
    <view>

     <!-- <image style="width:300rpx;height:300rpx;" src="./../../images/yt/2w.jpg" mode="widthFix"  
    data-src="./../../images/yt/2w.jpg" 
    bindtap="previewImage" ></image> -->
     <image style="width:300rpx;height:300rpx;" src="./../../images/yt/2w.jpg" mode="widthFix"  
    show-menu-by-longpress ></image>
    </view>
    <view class="zcbottom" catchtap="jiaoliazc">注册 </view>
  </view>
    </view>
    <view style="height:50rpx;"></view>
  </view>
</view>
