<view class='view-page'>
  <view class='page-content'> 
    <view class="myaa">
      <view style="background:#333365;width:100%;height:200rpx;">
        <image class="fanhui" src="./../../images/yt/fh.png" bindtap="myfs"></image>
        <image class="myaaa" src="./../../images/yt/44.png"></image>
      </view>
      <view class="mmm">
        <view class="mmp">
          <view class="qisiliao">
            <view class="myab">
              <open-data type="userAvatarUrl"></open-data>
            </view>
           
          </view>
          <view class="myac" bindtap="jjxx">教练须知</view>
        </view>
      </view>
     
      <view style="margin-top:200rpx;"></view>
    </view>
      <view style="margin-right:73rpx;">
       <view class="mymz">昵称:
              <open-data type="userNickName"></open-data>
            </view>
      </view>
    
   <!-- 今日我开工 -->
   <view style="height:20rpx;"></view>
     <!-- 奖励金币 -->
      <view class="navpeitan">
       <view>推广金币:<text></text> </view>
       <view>舞厅等级:<text></text> </view>
      </view>
    <view style="width:90%; display:flex;margin-left:73rpx;">
      <view style="width:50%;" ><text style="font-size:40rpx;">今日我开工</text> </view>
      <view><image style="width:300rpx;height:50rpx;" mode="widthFix" catchtap="kaishiguanp" src="./../../images/yt/gp.png"></image> </view>
    </view>
     <!-- 平台评级个人资料 -->
     <view class="navpeitan">
     <!-- text中写入插值语法{{}} -->
       <view>平台评级:<text></text> </view>
       <view>个人手机号码:<text></text> </view>
       <view>推介方电话:<text></text> </view>
     </view>
     <!--身高  -->
     <view class="navshenconter">
       <view class="navleft">
     <!-- text中写入插值语法{{}} -->
        <view class="nleft">身高:<text></text></view>
        <view class="nleft">性别:<text></text></view>
        <view class="nleft">年龄范围:<text></text></view>
     </view>
       <view class="navleft">
     <!-- text中写入插值语法{{}} -->
        <view class="nleft">星座:<text></text></view>
        <view class="nleft">属相:<text></text></view>
        <view class="nleft">血型:<text></text></view>
     </view>
     </view>
     <view style="margin-top:24rpx;"></view>
    <!-- 业余爱好 -->
    <view class="homecontent">
     <view class="homeaihao">
     <!-- text中写入插值语法{{}} -->
       
      <view>
        业余爱好:<text></text>
      </view>
      <view>
        工作地区:<text></text>
      </view>
      <view>
        舞伴要求:<text></text>
      </view>
      <view style="margin-top:30rpx;">目前居住城市:<text></text> </view>
    </view>
    </view>
    <!-- 图片 -->
       <!-- 图片 -->
    <view class="gou">
    <view class="hometu">
      <view class="homet" ><image style="width:100%" mode="widthFix" src="./../../images/hometu/14.jpg"></image> </view>
      <view class="homet" ><image style="width:100%" mode="widthFix" src="./../../images/hometu/14.jpg"></image> </view>
      <view class="homet" ><image style="width:100%" mode="widthFix" src="./../../images/hometu/14.jpg"></image> </view>
      <view class="homet" ><image style="width:100%" mode="widthFix" src="./../../images/hometu/14.jpg"></image> </view>
      <view class="homet" ><image style="width:100%" mode="widthFix" src="./../../images/hometu/14.jpg"></image> </view>
      <view class="homet" ><image style="width:100%" mode="widthFix" src="./../../images/hometu/14.jpg"></image> </view>
    </view>
    </view>
    <view style="height:90rpx;"></view>
  </view>
</view>

