<view class='view-page'>
  <view class='page-content'> 
    <view class="myaa">
      <view style="background:#333365;width:100%;height:200rpx;">
        <image class="fanhui" src="./../../images/yt/fh.png" bindtap="myfs"></image>
        <image class="myaaa" src="./../../images/yt/44.png"></image>
      </view>
      <view class="mmm">
        <view class="mmp">
          <view class="qisiliao">
            <view class="myab">
              <open-data type="userAvatarUrl"></open-data>
            </view>
            <view class="mymz">昵称:
              <open-data type="userNickName"></open-data>
            </view>
          </view>
          <view class="myac" bindtap="jjxx">教练须知</view>
        </view>
      </view>
      <view style="margin-top:250rpx;"></view>
    </view>
    <!-- 个人资料 -->
    <view class="homezltop">
      <!-- 性别年龄 -->
      <view class="homexing">
      <view class="section">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      评级：{{array[index]}}
    </view>
  </picker>
</view>
<!-- 个人手机号码 -->
<!-- <van-cell-group>
  <van-field
    value="{{ username }}"
    required
    clearable
    label="个人手机号码"
    placeholder="请输入手机号码"
    bind:click-icon="onClickIcon"
     error
    custom-style="background:#131e36;width:90%;margin:0 auto;color:#fff"
  />

<van-field
    value="{{ username }}"
    required
    clearable
    label="推介方电话"
    placeholder="请输入推介方电话"
    bind:click-icon="onClickIcon"
     error
    custom-style="background:#131e36;width:90%;margin:0 auto;color:#fff"
  />
</van-cell-group> -->
<!-- 身高 -->
<view class="section">
  <picker bindchange="bindPickerChange1" value="{{index1}}" range="{{array1}}">
    <view class="picker">
      身高:{{array1[index1]}}
    </view>
  </picker>
</view>
<!-- 性别 -->
<view class="section">
  <picker bindchange="bindPickerChange2" value="{{index2}}" range="{{array2}}">
    <view class="picker">
      性别:{{array2[index2]}}
    </view>
  </picker>
</view>
<!-- 属相 -->
<view class="section">
  <picker bindchange="bindPickerChange3" value="{{index3}}" range="{{array3}}">
    <view class="picker">
      属相:{{array3[index3]}}
    </view>
  </picker>
</view>
<!-- 星座 -->
<view class="section">
  <picker bindchange="bindPickerChange4" value="{{index4}}" range="{{array4}}">
    <view class="picker">
      星座:{{array4[index4]}}
    </view>
  </picker>
</view>
      </view>

      <view class="homexing1">
      <view style="height:40rpx;"> 
      </view>
      <!-- 推介机构简码 -->
<view class="section">
  <picker bindchange="bindPickerChange5" value="{{index5}}" range="{{array5}}">
    <view class="picker">
      推介机构简码:{{array5[index5]}}
    </view>
  </picker>
</view>
<view class="section">
  <picker bindchange="bindPickerChange6" value="{{index6}}" range="{{array6}}">
    <view class="picker">
      年龄范围:{{array6[index6]}}
    </view>
  </picker>
</view>
<view class="section">
  <picker bindchange="bindPickerChange7" value="{{index7}}" range="{{array7}}">
    <view class="picker">
      血型:{{array7[index7]}}
    </view>
  </picker>
</view>
<view class="section">
  <picker bindchange="bindPickerChange8" value="{{index8}}" range="{{array8}}">
    <view class="picker">
      目前居住城市:{{array8[index8]}}
    </view>
  </picker>
</view>

      </view>

    </view>
    <!-- 业余爱好 -->
    <view class="homecontent">
     <view class="homeaihao">
      <view>
        业余爱好:<text>玩手机,打波,</text>
      </view>
      <view>
        工作地区:<text>广州,深圳,东莞</text>
      </view>
      <view>
        舞伴要求:<text>18岁-22岁女</text>
      </view>
    </view>
    </view>
    <!-- 图片 -->
       <!-- 图片 -->
    <view class="gou">
    <view class="hometu">
      <view class="homet" ><image style="width:100%" mode="widthFix" src="./../../images/hometu/14.jpg"></image> </view>
      <view class="homet" ><image style="width:100%" mode="widthFix" src="./../../images/hometu/14.jpg"></image> </view>
      <view class="homet" ><image style="width:100%" mode="widthFix" src="./../../images/hometu/14.jpg"></image> </view>
      <view class="homet" ><image style="width:100%" mode="widthFix" src="./../../images/hometu/14.jpg"></image> </view>
      <view class="homet" ><image style="width:100%" mode="widthFix" src="./../../images/hometu/14.jpg"></image> </view>
      <view class="homet" ><image style="width:100%" mode="widthFix" src="./../../images/hometu/14.jpg"></image> </view>
    </view>
    </view>
    <view style="margin-bottom:50rpx;"></view>
  </view>
</view>

