/* 资料 */
.homezltop{
  margin-left:73rpx;
}
.homezltop {
  width: 80%;
  display: flex;
  justify-content: space-between;
}
.homexing{
  width:40%;
  display:flex;
  flex-direction:column;
}
.homexing1{
  width:60%;
  display:flex;
  flex-direction:column;
}
.homexing view,.homexing1 view{
  margin-bottom:10rpx;
}
/* 业余爱好 */
.homecontent {
  width: 80%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: 73rpx;
}
.homeaihao view {
  width: 100%;
  margin-bottom: 30rpx;
}

/* 图片 */
.hometu{
  width:100%;
  display:flex;
  flex-wrap:wrap;
}
.homet{
  width:30%;
  margin-right: 20rpx;
margin-bottom: 14rpx;
border-radius: 30rpx;
overflow: hidden;

}
.gou{
  margin-left:73rpx;
  margin-right:73rpx;
}
/*  */
.van-uploader__preview{
  margin:0 30rpx 30rpx 0 !important;
}
.van-uploader__preview-image{
  width:100rpx;height:100rpx;
}
/*  */
.navpeitan view{
margin-left:73rpx;
margin-bottom:30rpx;
}

/*  */
.navshenconter{
  width:90%;
  display:flex;
  justify-content: space-around;
  margin-left:73rpx;
}
.navleft{
  width:50%;
}
.nleft+.nleft{
   margin-top:30rpx;
}