@import"./style/index.wxss";
view,text{
  box-sizing:border-box !important;
}
page {
  height: 100%;
  background: #131e36;
  /* background:#ddd; */

  -webkit-font-smoothing: antialiased;
  font-family: 'PingFang SC',
                 Helvetica,
                 'STHeiti STXihei',
                 'Microsoft YaHei',
                 Tohoma,
                 Arial,
                 sans-serif;
}

.view-page {
  display: flex;
  height: 100%;
  flex-direction: column;
  overflow: hidden;
}

.view-page .page-content {
  flex: 1;
  overflow-y: auto;
  box-sizing: border-box;
}
/*  */
.fanhui{
    width:50rpx;
  height:50rpx;
  position:absolute;
  top:40%;
  left:2%;
}

/* 共同样式 */
.myaa {
  position: relative;
}

.myaaa {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  position: relative;
  top: 24%;
  left: 16%;
}

.myfanhui {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 40%;
  left: 2%;
}

.mmm {
  margin: 0 auto 0;
}

.myab {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid #091018;
}

.mmp {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  top: 79%;
  left: 0%;
}

.qisiliao {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.mymz {
  color: #fff;
  margin-top: 20rpx;
}

.myac {
  width: 300rpx;
  height: 90rpx;
  border: 1px solid #fff;
  background: red;
  color: #fff;
  line-height: 90rpx;
  text-align: center;
}

van-cell-group .sq {
  background: #666;
}

view {
  color: #fff;
}
/*button按钮的样式 */
navbutton{
  height:90rpx;width:300rpx;border:1px solid #fff;margin:0 auto;text-align:center;line-height:60rpx;background:rgba(0,0,0,0);color:#fff;
}

