.myaa{
   position:relative;
}
.myaaa{
  width: 300rpx;
  height: 300rpx;
  border-radius: 50%;
  position: relative;
  top: -15%;
  left: 30%;
}
.mmm{
  margin:0 auto 0;
}
.myab{
  width:200rpx;
  height:200rpx;
  border-radius:50%;
  overflow:hidden;
  border:5px solid #091018;
}
.mmp{
  width:100%;
  display:flex;
  justify-content: space-around;
  align-items: center;
  position:absolute;
  top:79%;
  left:0%;
}
.qisiliao{
  display:flex;
  align-items:center;
  flex-direction:column;
}
.mymz{
  color:#fff;
  margin-top:20rpx;
}
.myac{
  width:300rpx;
  height:90rpx;
  border:1px solid #fff;
  background:#660102;
  color:#fff;
  line-height:90rpx;
  text-align:center;

} 
.myshan{
  border:1rpx solid #000;
  width:100%;
}
.mybb{
  width:300rpx;
  height:80rpx;
  background:#666;
  border-radius:9rpx;
  color:#fff;
  line-height:80rpx;
  text-align:center;
  font-size:28rpx;
}
/* 通道 */
.mykejin{
  display:flex;
  justify-content: space-around;
  flex-wrap:wrap;
}
.myba{
  margin-left:50rpx;

}
.mybb{
  width:40%;
}
.mybb:nth-child(1){
  margin-bottom:33rpx;
  
}
.mybb:nth-child(2){
  margin-bottom:33rpx;
}
.mybb1{
  background:#9e582f !important;
}

/* .mybb+.mybb{
  margin-top:33rpx;
} */
.caonime{
  width:100%;
  display:flex;
  justify-content: space-around;

}
       .slide-box{
            display: -webkit-box;
            overflow-x: scroll;
            -webkit-overflow-scrolling:touch;
          
        }
        .slide-item{
            width: 45%;
            border:1px solid #ccc;
          margin-left:20rpx;
        }
        .slide-item+.slide-item{
            margin-right:30rpx;
       
        
        }
