<view class='view-page'>
  <view class='page-content'>
    <view class="myaa">
      <view style="background:#333365;width:100%;height:200rpx;">
        <image class="myaaa" src="./../../images/yt/44.png"></image>
      </view>
      <view class="mmm">
        <view class="mmp">
          <view class="qisiliao">
            <view class="myab">
              <open-data type="userAvatarUrl"></open-data>
            </view>
            <view class="mymz">
              <open-data type="userNickName"></open-data>
            </view>
          </view> 
          <view class="myac" catchtap="aq">客户安全须知</view>
        </view>
      </view>
      <view style="margin-top:300rpx;"></view> 
    </view>
    <view style="border:1px solid #00f; width:85%;margin:0 auto 60rpx;"></view>
    <!-- 通道 -->
    <view class="mykejin">
    <view class="mybb" catchtap="shenqi">教练通道</view>
      <view class="mybb mybb1" catchtap="shenqi1"> 教练登录</view>
      <view class="mybb " catchtap="jiameng">加盟商通道</view>
      <view class="mybb mybb1" catchtap="jiameng1">加盟商登录</view>
    </view>
    <view class="myba">
      <view style="margin:20rpx 0 20rpx;color:#fff">个人预约订单</view>
      <view style="border-bottom:1px solid green;width:40%;margin-bottom:9rpx;"></view>
    </view>
    <view class="slide-box">
      <view class="slide-item">
        <image style="width:100%;" src="./../../images/hometu/3.jpg"></image>
      </view>
      <view class="slide-item">
        <image style="width:100%;" src="./../../images/hometu/3.jpg"></image>
      </view>
      <view class="slide-item">
        <image style="width:100%;" src="./../../images/hometu/3.jpg"></image>
      </view>
      <view class="slide-item">
        <image style="width:100%;" src="./../../images/hometu/3.jpg"></image>
      </view>
      <view class="slide-item">
        <image style="width:100%;" src="./../../images/hometu/3.jpg"></image>
      </view>
    </view>
    <!-- 空 -->
    <view style="margin-bottom:40rpx;"></view>
  </view>
</view>